PORT=3005
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=final
DB_PASS=root
ACCESS_TOKEN_SECRET=cat1234
AWS_ACCESS_KEY_ID=AKIAU4U7M4MTXSPZ2TOK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ticketproil
AWS_REGION=eu-north-1